{
  "scripts": {
    "dev": "astro dev",
    "dev:prod-content": "BLOG_REPOSITORY=iokode/blog astro dev",
    "dev:comments": "node scripts/comments-server.mjs",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "astro": "^7.2.2",
    "astro-remote": "^0.3.4",
    "canvas": "^3.2.3",
    "gray-matter": "^4.0.3",
    "sharp": "^0.35.3",
    "svelte": "^5.19.0",
    "typescript": "^6.0.3"
  },
  "type": "module",
  "allowScripts": {
    "canvas@3.2.3": true
  }
}
